{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": "./",
    "paths": {
      "#type/*": [
        "./app/type/*"
      ],
      "#utils/*": [
        "./app/utils/*"
      ],
      "#interfaces/*": [
        "./app/interfaces/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "exclude": [
    "node_modules",
    "build",
    "tmp",
    "test",
    "public",
    "resources",
    "docs",
    "adonis-typings",
    "**/*.spec.ts",
  ]
}